server {
  listen 80;
  server_name _;

  location /stream/ {
    types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
    }
    add_header Cache-Control no-cache;
    add_header Access-Control-Allow-Origin *;
    root /usr/share/nginx/html;
  }

  location /api/ {
    proxy_pass http://api:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /health {
    return 200 "ok";
  }
}
