server {
  listen 80;
  server_name _;

  location /stream/ {
    types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
    }
    add_header Cache-Control no-cache;
    add_header Access-Control-Allow-Origin *;
    root /usr/share/nginx/html;
  }

  location /health {
    return 200 "ok";
  }
}
